/* card_wraper start */
.card_wraper{
    margin-bottom: var(--bottom);
}
.card_wraper .card_title {
    font-size: var(--title_font_size);
    font-weight: 900;
    color: var(--color_1);
    text-align: center;
    padding-bottom: 20px;
 }
.card_wraper .card_title>span{
    color: var(--font_color);
 }
.make_card_wraper{
   background-color:#f9f9f9;
   min-height: 400px;
   display: grid;
   place-content: center; 
   padding: var(--padding_wraper);
 }
 .card_manage{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--flex_gap);
 }
.make_card_wraper   .card1{
    background-color: var(--hover_color);
    height: 230px;
    display: grid;
    place-content: center;
    text-align: center;
    border-radius: 15px;
    position: relative;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: var(--shadow);
    padding: var(--padding_wraper);
 }
.make_card_wraper   .card1:hover{
   transform: translate(0px, -10px);
 }
.card1 .card1_title{
    font-size: var(--para_title_size);
    font-weight: 500;
    color: var(--color_1);
    padding-bottom: 10px;
 }
.card1 .card1_para{
    font-size: var(--para_size);
    font-weight: 300;
    color: var(--font_color);
 }
.card1 .circle{
    background-color: var(--hover_color);
    width: 70px;
    height: 70px;
    position: absolute;
    display: grid;
    place-content: center;
    border-radius: 50%;
    top: 0;
    right: 50%;
    transform: translate(50% , -40%);
    box-shadow: var(--shadow);
 }

.card1 .circle>h1{
   color: var(--color_1);
   font-weight: 700;
   font-size: 20px;
 }
 @media screen and (max-width: 992px){
     .card_manage {
       grid-template-columns: repeat(2,1fr);
   }
   .card1{
      margin-top: 20px;
   }
   .card_wraper .card_title {
    font-size: 30px;   
    padding-top: 15px;
    padding-bottom: 15px;
   }
}
@media screen and (max-width: 762px){
   .card_manage {
       grid-template-columns: repeat(1,1fr);
   }
   .card_wraper .card_title {
      font-size: 20px;   
   }
}



/* card_wraper end */